{
  "name": "@openrewrite/rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js",
    "./java": "./dist/java/index.js",
    "./javascript": "./dist/javascript/index.js",
    "./json": "./dist/json/index.js",
    "./yaml": "./dist/yaml/index.js"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "dev": "tsc --watch -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^22.5.4",
    "dedent": "^1.5.3",
    "diff": "^7.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.2",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@openrewrite/rewrite-remote": "^1.0.0"
  }
}
